# new_stockBurning_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/mysite/stockburning/: StockBurningApplication.java
src/main/java/com/mysite/stockburning/authentication/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java  JwtUtil.java  PasswordEncryptor.java
src/main/java/com/mysite/stockburning/configuration/: EmailConfig.java  KafkaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mysite/stockburning/controller/: AuthController.java  CommentController.java  EmailController.java  PostController.java  StockSearchController.java  UserDeleteController.java  UserFindController.java  UserLoginController.java  UserLogoutController.java  UserModifyController.java  UserSignupController.java  WebScrapingController.java
src/main/java/com/mysite/stockburning/dto/: BankRateDTO.java  BullishRankDTO.java  CommentDTO.java  DataBundleDTO.java  PostAndCommentsDTO.java  PostDTO.java  QQQIndexDTO.java  RealtimeStatDTO.java  SPYIndexDTO.java  SearchRankDTO.java  StockDataDTO.java  UserInfoDTO.java  WeeklyPostCountDTO.java
src/main/java/com/mysite/stockburning/entity/: BankRates.java  BaseEntity.java  Comments.java  PostLikes.java  Posts.java  StockOpinionStats.java  Users.java
src/main/java/com/mysite/stockburning/exception/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/mysite/stockburning/repository/: BankRateRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  StockOpinionRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/mysite/stockburning/service/: BankRateService.java  CommentService.java  EmailService.java  PostService.java  S3Service.java  StockApiService.java  StockOpinionService.java  StockSearchService.java  UserService.java  WebScrapingService.java
src/main/java/com/mysite/stockburning/util/: ProviderType.java  TempPwdGenerator.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/mysite/stockburning/: StockBurningApplicationTests.java
(+34 files in other folders)
