spring.application.name=stockBurning
server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/burning1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=9957
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdh3946@gmail.com
spring.mail.password=wxaxacllvbhgjeby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.token.secret-key=OkOsfTeRlHLuavFuIITcwMm4orT5zaHUOY23Bf79Nif0SDTMfFDjEWj5ZOFB5fJJRSsy3MZM77oLJCjzXh+ayQ==
security.jwt.token.expiration=600000
#(1min = 60,000)
security.jwt.refresh.secret-key=iLD/pzYsf97/3pmg5QAV08CzKwuj6IZ8TkRToSK3Wt2MydSBUT1c1QwEcP8xOouudW2WtLFa/YaE9TBUfHznVA==
security.jwt.refresh.expiration=1209600000
#14days

cloud.aws.s3.bucket=stockburning-cdh3946-a3989957-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAXQIQAHHHAQYJG5NJ
cloud.aws.credentials.secret-key=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

spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=932362232066cb2b4d19295c96ba8c70
spring.security.oauth2.client.registration.kakao.client-secret=LZ5HgRk5jvxi2vJRMTnfrWXpubQ3ZXPY
spring.security.oauth2.client.registration.kakao.redirect-uri=${app.base.url}/oauth/kakao/authorization
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

app.base.url=http://localhost:8081

